APP_NAME="PMHelper"
APP_ENV=local
APP_KEY=base64:oaE1A6mKmWfxjbIWiCFEas8dF3A0vPxF7hvPy7zsgUk=
APP_DEBUG=true
APP_URL=https://pm-helper.bintangtobing.com
APP_FORCE_HTTPS=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmhelperbintang
DB_USERNAME=bintang
DB_PASSWORD=EjFK699O@33hfwFkQH59s

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=hello@bintangtobing.com
MAIL_PASSWORD="LibrA21101998?"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notification@bintangtobing.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1986253
PUSHER_APP_KEY=19d2c0c5eb059c1eb393
PUSHER_APP_SECRET=e941a982e4e6b9825877
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL="${APP_URL}/oauth/callback/github"

GOOGLE_CLIENT_ID=799392797359-as2pb2djgn1agvdp8pbggt30kvh0bcbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK="${APP_URL}/oauth/callback/google"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALLBACK="${APP_URL}/oauth/callback/facebook"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_CALLBACK="${APP_URL}/oauth/callback/twitter"

# This example is based on Keycloak as an OIDC provider
# Make sure you change it based on your own OIDC provider
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_ENDPOINT=
OIDC_REDIRECT_URI="${APP_URL}/oidc/callback"
OIDC_REALM="myrealm"
OIDC_URL_AUTHORIZE="${OIDC_DISCOVERY_ENDPOINT}/realms/${OIDC_REALM}/protocol/openid-connect/auth"
OIDC_URL_ACCESS_TOKEN="${OIDC_DISCOVERY_ENDPOINT}/realms/${OIDC_REALM}/protocol/openid-connect/token"
OIDC_URL_RESOURCE_OWNER_DETAILS="${OIDC_DISCOVERY_ENDPOINT}/realms/${OIDC_REALM}/protocol/openid-connect/userinfo"
OIDC_SCOPE="openid"

APP_TIMEZONE=Asia/Jakarta
